{
    name: '$1',
    category: 'relationship',
    days: [24, 20, 21, 22, 17, 12, 10],
    text: {
      ru: 'Свадьбу',
      en: 'Wedding'
    }
  },
{
    name: '$2',
    category: 'relationship',
    days: [5, 21],
    text: {
      ru: 'Начать совместную жизнь с партнером',
      en: 'Start to live together with the loved one'
    }
  },
{
    name: '$3',
    category: 'relationship',
    days: [15, 21],
    text: {
      ru: 'Признаться в любви',
      en: 'Tell her (him) about your feelings'
    }
  },
{
    name: '$4',
    category: 'relationship',
    days: [10],
    text: {
      ru: 'Познакомиться с родителями партнера',
      en: 'Meet the partner's family at the first time'
    }
  },
{
    name: '$5',
    category: 'relationship',
    days: [27],
    text: {
      ru: 'Первую близость',
      en: 'The first sexual contact'
    }
  },
{
    name: '$6',
    category: 'relationship',
    days: [4, 18],
    text: {
      ru: 'Поговорить по душам',
      en: 'Talk with the partner about each other sincerely'
    }
  },
{
    name: '$7',
    category: 'relationship',
    days: [1, 24],
    text: {
      ru: 'Распланировать совместное будущее',
      en: 'Plan the joint future life'
    }
  },
{
    name: '$8',
    category: 'relationship',
    days: [6],
    text: {
      ru: 'Совместный отдых',
      en: 'Joint vacation'
    }
  },
{
    name: '$9',
    category: 'relationship',
    days: [5, 15, 21],
    text: {
      ru: 'Пригласить ее (его) на свидание',
      en: 'Invite her (him) on a date'
    }
  },
{
    name: '$10',
    category: 'relationship',
    days: [2, 3, 11, 13, 14, 17, 21],
    text: {
      ru: 'Эксперименты в сексе',
      en: 'Try new things in the bed'
    }
  },
{
    name: '$11',
    category: 'relationship',
    days: [20],
    text: {
      ru: 'Вспомнить историю отношений',
      en: 'Refresh in memory your love story details'
    }
  },
{
    name: '$12',
    category: 'relationship',
    days: [10],
    text: {
      ru: 'Поговорить о сексе с ребенкомподростком',
      en: 'Talk about sex with the child-teenager'
    }
  },
{
    name: '$13',
    category: 'relationship',
    days: [24],
    text: {
      ru: 'Совместное творчество, старт общего дела с партнером',
      en: 'Co-creation, launch joint projects with your partner'
    }
  },
{
    name: '$14',
    category: 'relationship',
    days: [19],
    text: {
      ru: 'Развод, разрыв отношений',
      en: 'Divorce, break the aggravating relations'
    }
  },
{
    name: '$15',
    category: 'relationship',
    days: [22],
    text: {
      ru: 'Устроить романтический ужин',
      en: 'Arrange a romantic dinner'
    }
  },
{
    name: '$16',
    category: 'relationship',
    days: [25, 26],
    text: {
      ru: 'Пойти к семейному психологу, пройти совместно тесты, тренинги для пар',
      en: 'Visit the family psychologist, take joint tests, trainings for couples'
    }
  },
{
    name: '$17',
    category: 'garden',
    days: [12],
    text: {
      ru: 'Посев, посадку листовых, зеленых, цветочных культур',
      en: 'Sow, plant herbs, leafy and flowering plants'
    }
  },
{
    name: '$18',
    category: 'garden',
    days: [12],
    text: {
      ru: 'Посадку кустарников и деревьев',
      en: 'Plant shrubs and trees'
    }
  },
{
    name: '$19',
    category: 'garden',
    days: [3, 9],
    text: {
      ru: 'Посев, посадку растений с надземными плодами',
      en: 'Sow, plant the plants with the above ground fruits'
    }
  },
{
    name: '$20',
    category: 'garden',
    days: [18, 22, 25, 27],
    text: {
      ru: 'Посев, посадку растений с подземными плодами',
      en: 'Sow, plant the plants with the edible underground parts'
    }
  },
{
    name: '$21',
    category: 'garden',
    days: [5],
    text: {
      ru: 'Высадить рассаду',
      en: 'Plant the seedlings'
    }
  },
{
    name: '$22',
    category: 'garden',
    days: [5, 6, 10],
    text: {
      ru: 'Пересадить растения',
      en: 'Transplant the plants'
    }
  },
{
    name: '$23',
    category: 'garden',
    days: [4, 5, 6, 7, 10, 11, 12, 13, 14, 15],
    text: {
      ru: 'Собрать надземные плоды',
      en: 'Harvest the above ground fruits'
    }
  },
{
    name: '$24',
    category: 'garden',
    days: [6, 7, 10, 18, 19, 20, 21, 23],
    text: {
      ru: 'Выкопать корнеплоды, цветочные луковицы',
      en: 'Dig the underground fruits and flower bulbs'
    }
  },
{
    name: '$25',
    category: 'garden',
    days: [6, 7, 9, 12, 13, NaN],
    text: {
      ru: 'Собрать семена',
      en: 'Pick the seeds'
    }
  },
{
    name: '$26',
    category: 'garden',
    days: [7, 10],
    text: {
      ru: 'Собрать лекарственные растения и травы',
      en: 'Harvest the medicinal plants and herbs'
    }
  },
{
    name: '$27',
    category: 'garden',
    days: [13],
    text: {
      ru: 'Черенкование, укоренение черенков',
      en: 'Root the cuttings'
    }
  },
{
    name: '$28',
    category: 'garden',
    days: [1, 16, 17, 18, 19, 20, 22, 23, 25, 26, 29],
    text: {
      ru: 'Борьбу с вредителями и сорняками',
      en: 'Fight against the weeds and pests'
    }
  },
{
    name: '$29',
    category: 'garden',
    days: [15, 16],
    text: {
      ru: 'Окучивание и рыхление почвы',
      en: 'Hoe and hill up the ground'
    }
  },
{
    name: '$30',
    category: 'garden',
    days: [7, 16, 19, 22, 23, 24, 25, 28],
    text: {
      ru: 'Удобрение почвы',
      en: 'Fertilize the soil'
    }
  },
{
    name: '$31',
    category: 'garden',
    days: [19, 20, 23, 29],
    text: {
      ru: 'Обрезку растений',
      en: 'Crop the plants'
    }
  },
{
    name: '$32',
    category: 'garden',
    days: [20, 22, 23],
    text: {
      ru: 'Прореживание всходов',
      en: 'Thinning the seedlings'
    }
  },
{
    name: '$33',
    category: 'garden',
    days: [8, 20, 26],
    text: {
      ru: 'Уборку ботвы и листьев',
      en: 'Pick the haulm and leaves'
    }
  },
{
    name: '$34',
    category: 'garden',
    days: [22, 24, 25, 26],
    text: {
      ru: 'Заняться благоустройством сада',
      en: 'Garden landscaping'
    }
  },
{
    name: '$35',
    category: 'garden',
    days: [7],
    text: {
      ru: 'Покосить газон',
      en: 'Mow the lawn'
    }
  },
{
    name: '$36',
    category: 'fishing',
    days: [21, 22, 23, 24],
    text: {
      ru: 'Пойти порыбачить',
      en: 'Go fishing'
    }
  },
{
    name: '$37',
    category: 'house',
    days: [1, 20],
    text: {
      ru: 'Распланировать семейный бюджет',
      en: 'Plan the family budget'
    }
  },
{
    name: '$38',
    category: 'house',
    days: [3],
    text: {
      ru: 'Пересадить комнатные растения',
      en: 'Transplant the indoor plants'
    }
  },
{
    name: '$39',
    category: 'house',
    days: [3],
    text: {
      ru: 'Заготовить полуфабрикаты',
      en: 'Prepare semi finished goods'
    }
  },
{
    name: '$40',
    category: 'house',
    days: [5],
    text: {
      ru: 'Навести порядок в шкафах',
      en: 'Bring order to the closets'
    }
  },
{
    name: '$41',
    category: 'house',
    days: [5],
    text: {
      ru: 'Сделать перестановку мебели',
      en: 'Rearrange the furniture'
    }
  },
{
    name: '$42',
    category: 'house',
    days: [7],
    text: {
      ru: 'Законсервировать овощи и фрукты, сделать заготовки на зиму',
      en: 'Make canned vegetables and fruits'
    }
  },
{
    name: '$43',
    category: 'house',
    days: [10],
    text: {
      ru: 'Организовать семейный обед',
      en: 'Arrange the family dinner'
    }
  },
{
    name: '$44',
    category: 'house',
    days: [19, 29],
    text: {
      ru: 'Избавиться от хлама',
      en: 'Decluttering'
    }
  },
{
    name: '$45',
    category: 'house',
    days: [13],
    text: {
      ru: 'Спечь чтото',
      en: 'Bake something'
    }
  },
{
    name: '$46',
    category: 'house',
    days: [13],
    text: {
      ru: 'Приготовить экзотическое необычное блюдо',
      en: 'Cook an exotic unusual dish'
    }
  },
{
    name: '$47',
    category: 'house',
    days: [14],
    text: {
      ru: 'Упорядочить бумаги, документы',
      en: 'Put the papers and documents in order'
    }
  },
{
    name: '$48',
    category: 'house',
    days: [14],
    text: {
      ru: 'Приготовить лекарственные и косметические средства в домашних условиях',
      en: 'Make medicinal and cosmetic products'
    }
  },
{
    name: '$49',
    category: 'house',
    days: [18],
    text: {
      ru: 'Провести мелкий ремонт',
      en: 'Minor repairs'
    }
  },
{
    name: '$50',
    category: 'house',
    days: [19],
    text: {
      ru: 'Помыть холодильник',
      en: 'Wash the refrigerator'
    }
  },
{
    name: '$51',
    category: 'house',
    days: [21],
    text: {
      ru: 'Помыть окна, зеркала',
      en: 'Washing windows, mirrors'
    }
  },
{
    name: '$52',
    category: 'house',
    days: [21],
    text: {
      ru: 'Вычистить ковры, сдать в химчистку верхнюю одежду',
      en: 'Clean the carpet, outerwear'
    }
  },
{
    name: '$53',
    category: 'house',
    days: [23],
    text: {
      ru: 'Большую стирку, глажку',
      en: 'Big laundry, ironing'
    }
  },
{
    name: '$54',
    category: 'house',
    days: [23],
    text: {
      ru: 'Мелкий ремонт одежды',
      en: 'Repair the clothes'
    }
  },
{
    name: '$55',
    category: 'house',
    days: [23],
    text: {
      ru: 'Почистить фарфоровую посуду',
      en: 'Clean the porcelain tableware'
    }
  },
{
    name: '$56',
    category: 'house',
    days: [25, NaN],
    text: {
      ru: 'Почистить ювелирные изделия',
      en: 'Clean the jewelry'
    }
  },
{
    name: '$57',
    category: 'house',
    days: [27, NaN],
    text: {
      ru: 'Почистить аквариум, клетку, вычесать шерсть домашних любимцев',
      en: 'Clean the aquarium, cages, comb the pets wool'
    }
  },
{
    name: '$58',
    category: 'house',
    days: [24],
    text: {
      ru: 'Устроить генеральную уборку',
      en: 'Arrange the general cleaning'
    }
  },
{
    name: '$59',
    category: 'health',
    days: [2, 12],
    text: {
      ru: 'Начать курс приема лекарств',
      en: 'Begin the course of medication intake'
    }
  },
{
    name: '$60',
    category: 'health',
    days: [2, 12],
    text: {
      ru: 'Начать курс приема витаминов',
      en: 'Begin the vitamin intake course'
    }
  },
{
    name: '$61',
    category: 'health',
    days: [12],
    text: {
      ru: 'Лечить хронические заболевания',
      en: 'Treat chronic diseases'
    }
  },
{
    name: '$62',
    category: 'health',
    days: [2, 8],
    text: {
      ru: 'Очистку ЖКТ',
      en: 'Intestinal cleansing'
    }
  },
{
    name: '$63',
    category: 'health',
    days: [2],
    text: {
      ru: 'Пойти на консультацию к врачу',
      en: 'Get a doctor's consultation'
    }
  },
{
    name: '$64',
    category: 'health',
    days: [3],
    text: {
      ru: 'Лечить зубы',
      en: 'Dental treatment'
    }
  },
{
    name: '$65',
    category: 'health',
    days: [3],
    text: {
      ru: 'Лечить кости и суставы',
      en: 'Treat bones and joints'
    }
  },
{
    name: '$66',
    category: 'health',
    days: [7],
    text: {
      ru: 'Посетить логопеда',
      en: 'Visit the speech therapist'
    }
  },
{
    name: '$67',
    category: 'health',
    days: [7],
    text: {
      ru: 'Лечить легкие и бронхи',
      en: 'Treat the lungs and bronchial tubes'
    }
  },
{
    name: '$68',
    category: 'health',
    days: [17],
    text: {
      ru: 'Лечить бесплодие',
      en: 'Treat infertility'
    }
  },
{
    name: '$69',
    category: 'health',
    days: [18, 20, 23],
    text: {
      ru: 'Отказаться от вредной привычки',
      en: 'Get rid of harmful habit'
    }
  },
{
    name: '$70',
    category: 'health',
    days: [13],
    text: {
      ru: 'Сделать пластическую операцию',
      en: 'Do a plastic surgery'
    }
  },
{
    name: '$71',
    category: 'health',
    days: [13],
    text: {
      ru: 'Почистить печень',
      en: 'Cleanse the liver'
    }
  },
{
    name: '$72',
    category: 'health',
    days: [20],
    text: {
      ru: 'Хирургическую операцию  грудь, молочные железы, почки, мочевой пузырь, половые органы, ноги',
      en: 'Surgical operations - chest, breasts, kidneys, bladder, genitals, legs'
    }
  },
{
    name: '$73',
    category: 'health',
    days: [21],
    text: {
      ru: 'Хирургическую операцию  легкие, бронхи, кисти, руки, брюшная полость, печень',
      en: 'Surgical operations - lungs, bronchial tubes, hands, arms, abdomen, liver'
    }
  },
{
    name: '$74',
    category: 'health',
    days: [24],
    text: {
      ru: 'Хирургическую операцию  желудок',
      en: 'Surgical operations – stomach'
    }
  },
{
    name: '$75',
    category: 'health',
    days: [25],
    text: {
      ru: 'Хирургическую операцию  сердце, спина, позвоночник',
      en: 'Surgical operations – heart, back, spine'
    }
  },
{
    name: '$76',
    category: 'health',
    days: [27],
    text: {
      ru: 'Зачать ребенка',
      en: 'Conceive a child'
    }
  },
{
    name: '$77',
    category: 'health',
    days: [28],
    text: {
      ru: 'Хирургическую операцию  голова (глаза и тд)',
      en: 'Surgical operations – head (eyes, etc.)'
    }
  },
{
    name: '$78',
    category: 'health',
    days: [28],
    text: {
      ru: 'Лечить глаза',
      en: 'Treat the eyes'
    }
  },
{
    name: '$79',
    category: 'shopping',
    days: [5, 10, 24],
    text: {
      ru: 'Приобрести недвижимость',
      en: 'Purchase the property'
    }
  },
{
    name: '$80',
    category: 'shopping',
    days: [10, 20],
    text: {
      ru: 'Машину, велосипед, корабль, лошадь',
      en: 'A car, bike, boat, horse'
    }
  },
{
    name: '$81',
    category: 'shopping',
    days: [2, 5],
    text: {
      ru: 'Бытовую утварь',
      en: 'Housewares'
    }
  },
{
    name: '$82',
    category: 'shopping',
    days: [4],
    text: {
      ru: 'Предметы гигиены',
      en: 'Hygiene products'
    }
  },
{
    name: '$83',
    category: 'shopping',
    days: [18],
    text: {
      ru: 'Мелкую мебель',
      en: 'Small furniture'
    }
  },
{
    name: '$84',
    category: 'shopping',
    days: [5, 10, 22, 24, 28],
    text: {
      ru: 'Одежду',
      en: 'Clothes'
    }
  },
{
    name: '$85',
    category: 'shopping',
    days: [6],
    text: {
      ru: 'Канцелярию',
      en: 'Stationery'
    }
  },
{
    name: '$86',
    category: 'shopping',
    days: [6, 17],
    text: {
      ru: 'Билеты, путевки',
      en: 'Tickets for trips'
    }
  },
{
    name: '$87',
    category: 'shopping',
    days: [7, 12],
    text: {
      ru: 'Книги',
      en: 'Books'
    }
  },
{
    name: '$88',
    category: 'shopping',
    days: [7],
    text: {
      ru: 'Музыкальные инструменты',
      en: 'Musical instruments'
    }
  },
{
    name: '$89',
    category: 'shopping',
    days: [8],
    text: {
      ru: 'Антиквариат',
      en: 'Antiques'
    }
  },
{
    name: '$90',
    category: 'shopping',
    days: [5, 10, 24],
    text: {
      ru: 'Крупную бытовую технику',
      en: 'Major household appliances'
    }
  },
{
    name: '$91',
    category: 'shopping',
    days: [11],
    text: {
      ru: 'Осветительные приборы, камины, печи',
      en: 'Lighting fixtures, fireplaces, stoves'
    }
  },
{
    name: '$92',
    category: 'shopping',
    days: [17, 22],
    text: {
      ru: 'Праздничный декор',
      en: 'Festive decoration'
    }
  },
{
    name: '$93',
    category: 'shopping',
    days: [6, 10, 17, 22, 17],
    text: {
      ru: 'Товары для детей',
      en: 'Products for children'
    }
  },
{
    name: '$94',
    category: 'shopping',
    days: [19],
    text: {
      ru: 'Домашних животных',
      en: 'Pets'
    }
  },
{
    name: '$95',
    category: 'shopping',
    days: [25],
    text: {
      ru: 'Аквариум с обитателями',
      en: 'Aquariums with its inhabitants'
    }
  },
{
    name: '$96',
    category: 'shopping',
    days: [20],
    text: {
      ru: 'Спортивный инвентарь, абонемент в спортзал',
      en: 'Sports equipment, gym membership'
    }
  },
{
    name: '$97',
    category: 'shopping',
    days: [21],
    text: {
      ru: 'Снаряжение для походов',
      en: 'Trekking equipment'
    }
  },
{
    name: '$98',
    category: 'shopping',
    days: [5, 10, 22, 24, 28],
    text: {
      ru: 'Продукты',
      en: 'Food'
    }
  },
{
    name: '$99',
    category: 'shopping',
    days: [25],
    text: {
      ru: 'Надувные бассейны, акваланги',
      en: 'Inflatable pools'
    }
  },
{
    name: '$100',
    category: 'shopping',
    days: [25],
    text: {
      ru: 'Приятные мелочи для себя',
      en: 'Pleasant little things for yourself'
    }
  },
{
    name: '$101',
    category: 'shopping',
    days: [12, 30],
    text: {
      ru: 'Подарки',
      en: 'Gifts'
    }
  },
{
    name: '$102',
    category: 'shopping',
    days: [5],
    text: {
      ru: 'Обменять товар с браком',
      en: 'Exchange of goods with the defects'
    }
  },
{
    name: '$103',
    category: 'beauty',
    days: [15, 20, 23, 25],
    text: {
      ru: 'Сделать стрижку',
      en: 'Do a haircut'
    }
  },
{
    name: '$104',
    category: 'beauty',
    days: [6, 8, 14, 19, 20, 21],
    text: {
      ru: 'Покрасить волосы',
      en: 'Color the hair'
    }
  },
{
    name: '$105',
    category: 'beauty',
    days: [3, 10, 15],
    text: {
      ru: 'Уложить волосы в салоне',
      en: 'Do hair styling'
    }
  },
{
    name: '$106',
    category: 'beauty',
    days: [6, 13],
    text: {
      ru: 'Подрезать кончики',
      en: 'Trim the hair'
    }
  },
{
    name: '$107',
    category: 'beauty',
    days: [7, 15, 19, 20],
    text: {
      ru: 'Завивку волос',
      en: 'Do perm'
    }
  },
{
    name: '$108',
    category: 'beauty',
    days: [20, 22],
    text: {
      ru: 'Сделать пирсинг, проколоть уши',
      en: 'Piercing'
    }
  },
{
    name: '$109',
    category: 'beauty',
    days: [15],
    text: {
      ru: 'Наращивание волос',
      en: 'Hair extension'
    }
  },
{
    name: '$110',
    category: 'beauty',
    days: [16, 28],
    text: {
      ru: 'Наращивание ногтей',
      en: 'Nail extension'
    }
  },
{
    name: '$111',
    category: 'beauty',
    days: [6, 19],
    text: {
      ru: 'Маникюр',
      en: 'Manicure'
    }
  },
{
    name: '$112',
    category: 'beauty',
    days: [4, 9],
    text: {
      ru: 'Педикюр',
      en: 'Pedicure'
    }
  },
{
    name: '$113',
    category: 'beauty',
    days: [20],
    text: {
      ru: 'Сесть на диету',
      en: 'Start a diet'
    }
  },
{
    name: '$114',
    category: 'beauty',
    days: [2, 17],
    text: {
      ru: 'Пойти на фитнес/аэробику',
      en: 'Start the fitness classes'
    }
  },
{
    name: '$115',
    category: 'beauty',
    days: [2, 8, 21, 29],
    text: {
      ru: 'Сменить имидж',
      en: 'Change the style'
    }
  },
{
    name: '$116',
    category: 'beauty',
    days: [16, 26],
    text: {
      ru: 'Удалить родинки, бородавки, вросшие ногти',
      en: 'Remove warts and moles'
    }
  },
{
    name: '$117',
    category: 'beauty',
    days: [25],
    text: {
      ru: 'Антицеллюлитный массаж',
      en: 'Anti-cellulite massage'
    }
  },
{
    name: '$118',
    category: 'beauty',
    days: [6, 13],
    text: {
      ru: 'Пилинги, скрабы, другие омолаживающие процедуры для кожи',
      en: 'Skin, hair and entire body rejuvenation'
    }
  },
{
    name: '$119',
    category: 'beauty',
    days: [3, 24],
    text: {
      ru: 'Посетить сауну, баню',
      en: 'Visit the sauna, steam room'
    }
  },
{
    name: '$120',
    category: 'beauty',
    days: [18, 20],
    text: {
      ru: 'Поухаживать за лицом, сделать питательные маски для кожи',
      en: 'Take care of the facial skin, make hydrating masks'
    }
  },
{
    name: '$121',
    category: 'beauty',
    days: [16, 18, 28],
    text: {
      ru: 'Почистить кожу лица',
      en: 'Facial skin cleansing'
    }
  },
{
    name: '$122',
    category: 'beauty',
    days: [20],
    text: {
      ru: 'Обертывания',
      en: 'Make wraps'
    }
  },
{
    name: '$123',
    category: 'beauty',
    days: [24],
    text: {
      ru: 'Выбрать духи',
      en: 'Choose the fragrance'
    }
  },
{
    name: '$124',
    category: 'beauty',
    days: [15, 16],
    text: {
      ru: 'Сделать эпиляцию',
      en: 'Depilation'
    }
  },
{
    name: '$125',
    category: 'lucky',
    days: [14, 15, 20, 21],
    text: {
      ru: 'Рискнуть',
      en: 'Take the risk'
    }
  },
{
    name: '$126',
    category: 'lucky',
    days: [11],
    text: {
      ru: 'Сыграть в лотерею',
      en: 'Play the lottery'
    }
  },
{
    name: '$127',
    category: 'lucky',
    days: [1, 7],
    text: {
      ru: 'Загадать желание',
      en: 'Make a wish'
    }
  },
{
    name: '$128',
    category: 'business',
    days: [1, 24],
    text: {
      ru: 'Разработать концепцию и стратегию проекта',
      en: 'Develop a concept and strategy for the project'
    }
  },
{
    name: '$129',
    category: 'business',
    days: [11, 20],
    text: {
      ru: 'Вступить в новую должность',
      en: 'Start working on the new post'
    }
  },
{
    name: '$130',
    category: 'business',
    days: [19, 24],
    text: {
      ru: 'Уволиться',
      en: 'Quit'
    }
  },
{
    name: '$131',
    category: 'business',
    days: [19, 24],
    text: {
      ru: 'Уволить когото',
      en: 'Fire someone'
    }
  },
{
    name: '$132',
    category: 'business',
    days: [13, 21],
    text: {
      ru: 'Нанять на работу новых сотрудников',
      en: 'Hire new employees'
    }
  },
{
    name: '$133',
    category: 'business',
    days: [17],
    text: {
      ru: 'Организовать корпоратив',
      en: 'Visit corporate party'
    }
  },
{
    name: '$134',
    category: 'business',
    days: [7, 17],
    text: {
      ru: 'Провести рекламную кампанию',
      en: 'Conduct an advertising campaign'
    }
  },
{
    name: '$135',
    category: 'business',
    days: [2, 7, 12, 27, 28],
    text: {
      ru: 'Стать спонсором',
      en: 'Become a sponsor'
    }
  },
{
    name: '$136',
    category: 'business',
    days: [2, 23],
    text: {
      ru: 'Найти источники финансирования',
      en: 'Find the sources of funding'
    }
  },
{
    name: '$137',
    category: 'business',
    days: [5],
    text: {
      ru: 'Перестановку в офисе, ремонт',
      en: 'Make rearrange, repair in the office'
    }
  },
{
    name: '$138',
    category: 'business',
    days: [5],
    text: {
      ru: 'Внедрить новые методы в работу',
      en: 'Try the new methods in work'
    }
  },
{
    name: '$139',
    category: 'business',
    days: [7],
    text: {
      ru: 'Провести мотивационные беседы и тренинги',
      en: 'Motivational talks and trainings'
    }
  },
{
    name: '$140',
    category: 'business',
    days: [21, 24],
    text: {
      ru: 'Устроить мозговой штурм',
      en: 'Arrange a brainstorm'
    }
  },
{
    name: '$141',
    category: 'business',
    days: [7],
    text: {
      ru: 'Презентовать свой проект',
      en: 'Present new project'
    }
  },
{
    name: '$142',
    category: 'business',
    days: [11],
    text: {
      ru: 'Заключить важный контракт',
      en: 'Sign an important contract'
    }
  },
{
    name: '$143',
    category: 'business',
    days: [12],
    text: {
      ru: 'Провести акцию со скидками, подарками',
      en: 'Offer discounts and gifts to my customers'
    }
  },
{
    name: '$144',
    category: 'business',
    days: [13, 21, 28],
    text: {
      ru: 'Поехать в командировку',
      en: 'Go on a business trip'
    }
  },
{
    name: '$145',
    category: 'business',
    days: [22],
    text: {
      ru: 'Обучаться, повысить квалификацию',
      en: 'Learn, improve my skills'
    }
  },
{
    name: '$146',
    category: 'business',
    days: [14],
    text: {
      ru: 'Упорядочить документацию',
      en: 'Put documentation in order'
    }
  },
{
    name: '$147',
    category: 'business',
    days: [16],
    text: {
      ru: 'Составить отчетность',
      en: 'Make reports'
    }
  },
{
    name: '$148',
    category: 'business',
    days: [20],
    text: {
      ru: 'Завести полезные знакомства, связи',
      en: 'Make useful acquaintances'
    }
  },
{
    name: '$149',
    category: 'business',
    days: [19, 24],
    text: {
      ru: 'Отказаться от старых неработающих схем, технологий',
      en: 'Get rid of old non-working schemes, technologies'
    }
  },
{
    name: '$150',
    category: 'business',
    days: [25],
    text: {
      ru: 'Решить юридические, судебные вопросы',
      en: 'Solve legal, judicial issues'
    }
  },
{
    name: '$151',
    category: 'business',
    days: [25],
    text: {
      ru: 'Закупить материалы, товар',
      en: 'Purchase materials'
    }
  },
